INSERT INTO Adres VALUES(1,'Polska','Kielce','26-055','Warszawska','15/9');
INSERT INTO Adres VALUES(2,'Anglia','Londyn','55-003','Padar','3a');
INSERT INTO Adres VALUES(3,'Niemcy','Berlin','100-403','Strase','3');
INSERT INTO Adres VALUES(4,'Katar','Katar','34-231','Ropna','42');
INSERT INTO Adres VALUES(5,'Polska','Busko Zdrój','24-049','Wojska Polskiego','123');
INSERT INTO Adres VALUES(6,'Polska','Kielce','25-455','Podklasztorna','16');
INSERT INTO Adres VALUES(7,'Niemcy','Koln','100-434','Polska','5a');
INSERT INTO Adres VALUES(8,'Holandia','Amsterdam','123-321','Giga','42');
INSERT INTO Adres VALUES(9,'Chiny','Pekin','231-342','Dragon','102/23');
INSERT INTO Adres VALUES(10,'Norwegia','Oslo','230-452','Krone','13');
INSERT INTO Adres VALUES(11,'Japonia','Tokio','000-134','Kawaii','64');
INSERT INTO Adres VALUES(12,'Kanada','Toronto','12-302','NY','23');
INSERT INTO Adres VALUES(13,'Rosja','Moskwa','110-901','Gwiazdy','1/8');
INSERT INTO Adres VALUES(14,'Czechy','Praga','19-996','Warszawska','4');
INSERT INTO Adres VALUES(15,'Włochy','Palermo','45-332','Cozanosty','7');

INSERT INTO Adres VALUES(16,'Polska','Białystok','26-155','Szkolna','17');
INSERT INTO Adres VALUES(17,'Polska','Michów','26-103','Kasy','24');
INSERT INTO Adres VALUES(18,'Polska','Dąbrowa','27-413','Gierka','234');
INSERT INTO Adres VALUES(19,'Polska','Kraków','24-231','Dolarowa','420');
INSERT INTO Adres VALUES(20,'Polska','Busko Zdrój','24-049','Kochnowskiego','13');
INSERT INTO Adres VALUES(21,'Polska','Kielce','25-555','Herby','116');
INSERT INTO Adres VALUES(22,'Polska','Kozienice','25-434','Austryjacka','69');
INSERT INTO Adres VALUES(23,'Polska','Augustów','24-421','Wałęsy','69');
INSERT INTO Adres VALUES(24,'Polska','Pińczów','23-242','Republiki','10');
INSERT INTO Adres VALUES(25,'Polska','Oblęgorek','23-412','Rybna','13');
INSERT INTO Adres VALUES(26,'Polska','Przemyśl','25-534','Kokosowa','621');
INSERT INTO Adres VALUES(27,'Polska','Bodzentyn','26-312','Nektara','23');
INSERT INTO Adres VALUES(28,'Polska','Morawa','27-911','Kaszy','8');
INSERT INTO Adres VALUES(29,'Polska','Rzeszów','26-986','Brzuszka','41');
INSERT INTO Adres VALUES(30,'Polska','Kajetanów','26-312','Paderewskiego','72');

INSERT INTO Osoba VALUES(1,'Anna','Ciosowak',28,'wolna','+48(41)344-54-27','81050854796','anna@wp.pl',1);
INSERT INTO Osoba VALUES(2,'Krzysztof','Kowal',35,'żonaty','+48(41)354-28-64','73082823846','krzysiu@gmail.com',2);
INSERT INTO Osoba VALUES(3,'Mariusz','Pietrov',40,'wolna',NULL,'69121868745','mirek@interia.pl',3);
INSERT INTO Osoba VALUES(4,'Tadeusz','Rydzyk',31,'wolny','+48510232210','78100864875','tadek@wp.pl',4);
INSERT INTO Osoba VALUES(5,'Karol','Wojciecho',50,'wolny','+48(41)378-64-27','59010565847','karolos@gmail.com',5);
INSERT INTO Osoba VALUES(6,'Maciej','Rudy',27,'wolny','+48607564218','82112554796','macko@wp.pl',6);
INSERT INTO Osoba VALUES(7,'Paweł','Grudzien',29,'żonaty','+48606487537','80031854796','pawlow@wp.pl',7);
INSERT INTO Osoba VALUES(8,'Paweł','Lapras',34,'żonaty','+48(41)346-15-78','75101979621','nektarynka@gmail.com',8);
INSERT INTO Osoba VALUES(9,'Robert','Słonina',45,'wolny','+48(41)313-77-66','64072959621','popow@wp.pl',9);
INSERT INTO Osoba VALUES(10,'Kamila','Baran',35,'mężatka',NULL,'74062979621','owieczk@gmail.com',10);
INSERT INTO Osoba VALUES(11,'Albert','Dron',29,'żonaty',NULL,'80090156812','donex@interia.pl',11);
INSERT INTO Osoba VALUES(12,'Henryk','Burkowski',32,'wolny','+48786512458','77040368154','megawaz@wp.pl',12);
INSERT INTO Osoba VALUES(13,'Marek','Mak',30,'wolny','+48888123654','79010187769','marks@o2.pl',13);
INSERT INTO Osoba VALUES(14,'Zbigniew','Micha',26,'żonaty','+48511325568','83060650012','micha@wp.pl',14);
INSERT INTO Osoba VALUES(15,'Katarzyna','Michalak',54,'wdowa',NULL,'55111597532','samotna@gmail.com',15);

INSERT INTO Osoba VALUES(16,'Marzena','Ciosk',28,'wolna','+48(41)344-52-27','11150854796','marena@gmail.com',16);
INSERT INTO Osoba VALUES(17,'Krystian','Kowalski',35,'żonaty','+48(41)314-28-64','11082823846','kris@wp.pl',17);
INSERT INTO Osoba VALUES(18,'Marek','Piotrowski',40,'wolna',NULL,'69122868745','marko@wp.pl',18);
INSERT INTO Osoba VALUES(19,'Karol','Maliniak',31,'wolny','+48510132210','10100864875','karol@wp.pl',19);
INSERT INTO Osoba VALUES(20,'Krzysztof','Kononowicz',50,'wolny','+48(41)348-64-27','50010565847','knur@wp.pl',20);
INSERT INTO Osoba VALUES(21,'Wojtek','Suchodolski',27,'wolny','+48607544218','82111554796','szczur@o2.pl',21);
INSERT INTO Osoba VALUES(22,'Wiktor','Gruszczyński',29,'żonaty','+48616487537','89931854796','wiktorek@wp.pl',22);
INSERT INTO Osoba VALUES(23,'Kasia','Laprus',34,'wolna','+48(41)341-15-78','71501979621','kasix@wp.pl',23);
INSERT INTO Osoba VALUES(24,'Rob','Słoma',45,'wolny','+48(41)311-77-66','64702959621','robson@gmail.com',24);
INSERT INTO Osoba VALUES(25,'Kamil','Baran',35,'żonaty',NULL,'74062559621','baran@wp.pl',25);
INSERT INTO Osoba VALUES(26,'Karol','Drozdowski',29,'żonaty',NULL,'81190156812','droz@wp.pl',26);
INSERT INTO Osoba VALUES(27,'Władysław','Bista',32,'wolny','+48786522458','22040368154','wladziu@gmail.com',27);
INSERT INTO Osoba VALUES(28,'Jerzy','Makuszyński',30,'wolny','+48588123654','71010187769','jurek@wp.pl',28);
INSERT INTO Osoba VALUES(29,'Józef','Michta',26,'żonaty','+48211325568','83260650012','jozek@gmail.com',29);
INSERT INTO Osoba VALUES(30,'Anna','Michalska',54,'wdowa',NULL,'55111797532','michalka@wp.pl',30);

INSERT INTO Klient VALUES(1,1);
INSERT INTO Klient VALUES(2,2);
INSERT INTO Klient VALUES(3,3);
INSERT INTO Klient VALUES(4,4);
INSERT INTO Klient VALUES(5,5);
INSERT INTO Klient VALUES(6,6);
INSERT INTO Klient VALUES(7,7);
INSERT INTO Klient VALUES(8,8);
INSERT INTO Klient VALUES(9,9);
INSERT INTO Klient VALUES(10,10);
INSERT INTO Klient VALUES(11,11);
INSERT INTO Klient VALUES(12,12);
INSERT INTO Klient VALUES(13,13);
INSERT INTO Klient VALUES(14,14);
INSERT INTO Klient VALUES(15,15);

INSERT INTO Stanowisko VALUES(1,'DYREKTOR HOLDINGU','HR');
INSERT INTO Stanowisko VALUES(2,'SPRZEDAWCA','HR');
INSERT INTO Stanowisko VALUES(3,'SERWISANT','HR');
INSERT INTO Stanowisko VALUES(4,'KONSULTANT','HR');
INSERT INTO Stanowisko VALUES(5,'DYREKTOR MAGAZYNU','MAGAZYN');
INSERT INTO Stanowisko VALUES(6,'MENAGER MAGAZYNU','MAGAZYN');
INSERT INTO Stanowisko VALUES(7,'KONTROLER','PRODUKCJA');
INSERT INTO Stanowisko VALUES(8,'PAKOWACZ','MAGAZYN');
INSERT INTO Stanowisko VALUES(9,'DYREKTOR SPRZEDAŻY','HR');
INSERT INTO Stanowisko VALUES(10,'WÓZKOWY','MAGAZYN');
INSERT INTO Stanowisko VALUES(11,'KIEROWNIK','PRODUKCJA');
INSERT INTO Stanowisko VALUES(12,'ZASTĘPCA KIERWNIKA','PORDUKCJA');
INSERT INTO Stanowisko VALUES(13,'MAJSTER','PRODUKCJA');
INSERT INTO Stanowisko VALUES(14,'CIEŚLA','PRODUKCJA');
INSERT INTO Stanowisko VALUES(15,'PRACOWNIK TECH.','PRODUKCJA');

INSERT INTO Pracownik VALUES(1,16,1,8,8000);
INSERT INTO Pracownik VALUES(2,17,2,6,3500);
INSERT INTO Pracownik VALUES(3,18,3,5,3200);
INSERT INTO Pracownik VALUES(4,19,4,5,5000);
INSERT INTO Pracownik VALUES(5,20,5,3,4000);
INSERT INTO Pracownik VALUES(6,21,6,2,2500);
INSERT INTO Pracownik VALUES(7,22,7,8,8000);
INSERT INTO Pracownik VALUES(8,23,8,6,3500);
INSERT INTO Pracownik VALUES(9,24,9,5,7200);
INSERT INTO Pracownik VALUES(10,25,10,5,5000);
INSERT INTO Pracownik VALUES(11,26,11,3,4000);
INSERT INTO Pracownik VALUES(12,27,12,2,2500);
INSERT INTO Pracownik VALUES(13,28,13,8,4000);
INSERT INTO Pracownik VALUES(14,29,14,6,3500);
INSERT INTO Pracownik VALUES(15,30,15,5,3200);


INSERT INTO Specyfikacja VALUES(1,'czerowny','skóra','trampki');
INSERT INTO Specyfikacja VALUES(2,'zielony','materiał','trampki');
INSERT INTO Specyfikacja VALUES(3,'brązowy','alcantara','trampki');
INSERT INTO Specyfikacja VALUES(4,'biały','skóra','klapki');
INSERT INTO Specyfikacja VALUES(5,'żółty','materiał','klapki');
INSERT INTO Specyfikacja VALUES(6,'niebieski','materiał','klapki');
INSERT INTO Specyfikacja VALUES(7,'błękitny','alcantara','oksfordy');
INSERT INTO Specyfikacja VALUES(8,'czarny','skóra','oksfordy');
INSERT INTO Specyfikacja VALUES(9,'fioletowy','alcantara','oksfordy');
INSERT INTO Specyfikacja VALUES(10,'pomarańczony','materiał','trzewiki');
INSERT INTO Specyfikacja VALUES(11,'granatowy','materiał','trzewiki');
INSERT INTO Specyfikacja VALUES(12,'czarno-biały','skóra','trzewiki');
INSERT INTO Specyfikacja VALUES(13,'różowy','materiał','mokasyny');
INSERT INTO Specyfikacja VALUES(14,'beżowy','materiał','mokasyny');
INSERT INTO Specyfikacja VALUES(15,'bordowy','alcantara','mokasyny');


INSERT INTO Kolekcja VALUES(1,'ZIMA 21',2021);
INSERT INTO Kolekcja VALUES(2,'JESIEŃ 21',2021);
INSERT INTO Kolekcja VALUES(3,'LATO 21',2021);
INSERT INTO Kolekcja VALUES(4,'WIOSNA 21',2021);
INSERT INTO Kolekcja VALUES(5,'ZIMA 20',2020);
INSERT INTO Kolekcja VALUES(6,'JESIEŃ 20',2020);
INSERT INTO Kolekcja VALUES(7,'LATO 20',2020);
INSERT INTO Kolekcja VALUES(8,'WIOSNA 20',2020);
INSERT INTO Kolekcja VALUES(9,'ZIMA 19',2019);
INSERT INTO Kolekcja VALUES(10,'JESIEŃ 19',2019);
INSERT INTO Kolekcja VALUES(11,'LATO 19',2019);
INSERT INTO Kolekcja VALUES(12,'WIOSNA 19',2019);
INSERT INTO Kolekcja VALUES(13,'ZIMA 18',2018);
INSERT INTO Kolekcja VALUES(14,'JESIEŃ 18',2018);
INSERT INTO Kolekcja VALUES(15,'LATO 18',2018);


INSERT INTO Rozmiar VALUES(1,'MĘSKI',40);
INSERT INTO Rozmiar VALUES(2,'DAMSKI',35);
INSERT INTO Rozmiar VALUES(3,'MĘSKI',41);
INSERT INTO Rozmiar VALUES(4,'DAMSKI',36);
INSERT INTO Rozmiar VALUES(5,'MĘSKI',42);
INSERT INTO Rozmiar VALUES(6,'DAMSKI',37);
INSERT INTO Rozmiar VALUES(7,'MĘSKI',43);
INSERT INTO Rozmiar VALUES(8,'DAMSKI',38);
INSERT INTO Rozmiar VALUES(9,'MĘSKI',44);
INSERT INTO Rozmiar VALUES(10,'DAMSKI',39);
INSERT INTO Rozmiar VALUES(11,'MĘSKI',45);
INSERT INTO Rozmiar VALUES(12,'DAMSKI',40);
INSERT INTO Rozmiar VALUES(13,'MĘSKI',46);
INSERT INTO Rozmiar VALUES(14,'DAMSKI',41);
INSERT INTO Rozmiar VALUES(15,'MĘSKI',47);


INSERT INTO Dostawca VALUES(1,20,'DHL','1234567890');
INSERT INTO Dostawca VALUES(2,13,'AMAZON','2234447890');
INSERT INTO Dostawca VALUES(3,10,'INPOST','2134447890');
INSERT INTO Dostawca VALUES(4,11,'KFS','2237777890');
INSERT INTO Dostawca VALUES(5,20,'DPD','0129485389');
INSERT INTO Dostawca VALUES(6,24,'INDE','4391175932');
INSERT INTO Dostawca VALUES(7,12,'DPO','2193859899');
INSERT INTO Dostawca VALUES(8,17,'ALLEGRO','3208750827');
INSERT INTO Dostawca VALUES(9,14,'SMART','3825982095');
INSERT INTO Dostawca VALUES(10,11,'KKD','3741234569');
INSERT INTO Dostawca VALUES(11,19,'KRLD','7857878748');
INSERT INTO Dostawca VALUES(12,14,'WZK','2985928988');
INSERT INTO Dostawca VALUES(13,19,'WSK','3284528982');
INSERT INTO Dostawca VALUES(14,23,'VAT','7878377529');
INSERT INTO Dostawca VALUES(15,21,'POST','8569483983');


INSERT INTO Produkt VALUES(1,1,15,1,'GLOBAL','ADDIDAS',200);
INSERT INTO Produkt VALUES(2,2,14,2,'PREMIUM','PUMA',500);
INSERT INTO Produkt VALUES(3,3,13,3,'550y','NIKE',100);
INSERT INTO Produkt VALUES(4,4,12,4,'yeezy','ADDIDAS',130);
INSERT INTO Produkt VALUES(5,5,11,5,'flow','NIKE',240);
INSERT INTO Produkt VALUES(6,6,10,6,'70y','NIKE',300);
INSERT INTO Produkt VALUES(7,7,9,7,'koks','NIKE',240);
INSERT INTO Produkt VALUES(8,8,8,8,'yxzz','ADDIDAS',100);
INSERT INTO Produkt VALUES(9,9,7,9,'luck','ADDIDAS',90);
INSERT INTO Produkt VALUES(10,10,6,10,'boyzz','CONVERSE',120);
INSERT INTO Produkt VALUES(11,11,5,11,'sln','CONVERSE',410);
INSERT INTO Produkt VALUES(12,12,4,12,'wwe','PUMA',245);
INSERT INTO Produkt VALUES(13,13,3,13,'wee','PUMA',230);
INSERT INTO Produkt VALUES(14,14,2,14,'pthread','NIKE',180);
INSERT INTO Produkt VALUES(15,15,1,15,'qwerty','NIKE',210);


INSERT INTO Magazyn VALUES(1,15,3500,1000);
INSERT INTO Magazyn VALUES(2,14,1000,2000);
INSERT INTO Magazyn VALUES(3,13,4000,10000);
INSERT INTO Magazyn VALUES(4,12,4000,3000);
INSERT INTO Magazyn VALUES(5,11,1500,4000);
INSERT INTO Magazyn VALUES(6,10,4020,5500);
INSERT INTO Magazyn VALUES(7,9,1000,2100);
INSERT INTO Magazyn VALUES(8,8,6000,800);
INSERT INTO Magazyn VALUES(9,7,4000,3000);
INSERT INTO Magazyn VALUES(10,6,5000,6600);
INSERT INTO Magazyn VALUES(11,5,4530,3000);
INSERT INTO Magazyn VALUES(12,4,2300,1000);
INSERT INTO Magazyn VALUES(13,3,3100,12000);
INSERT INTO Magazyn VALUES(14,2,4300,1300);
INSERT INTO Magazyn VALUES(15,1,3560,100);



INSERT INTO Zlecenie VALUES(1,1,1,15,1,(SELECT sysdate() - round(rand()*(7-1)+1) as "data" from dual));
INSERT INTO Zlecenie VALUES(2,2,2,14,2,(SELECT sysdate() - round(rand()*(7-1)+1) as "data" from dual));
INSERT INTO Zlecenie VALUES(3,3,3,13,3,(SELECT sysdate() - round(rand()*(7-1)+1) as "data" from dual));
INSERT INTO Zlecenie VALUES(4,4,4,12,4,(SELECT sysdate() - round(rand()*(7-1)+1) as "data" from dual));
INSERT INTO Zlecenie VALUES(5,5,5,11,5,(SELECT sysdate() - round(rand()*(7-1)+1) as "data" from dual));
INSERT INTO Zlecenie VALUES(6,6,6,10,6,(SELECT sysdate() - round(rand()*(7-1)+1) as "data" from dual));
INSERT INTO Zlecenie VALUES(7,7,7,9,7,(SELECT sysdate() - round(rand()*(7-1)+1) as "data" from dual));
INSERT INTO Zlecenie VALUES(8,8,8,8,8,(SELECT sysdate() - round(rand()*(7-1)+1) as "data" from dual));
INSERT INTO Zlecenie VALUES(9,9,9,7,9,(SELECT sysdate() - round(rand()*(7-1)+1) as "data" from dual));
INSERT INTO Zlecenie VALUES(10,10,10,6,10,(SELECT sysdate() - round(rand()*(7-1)+1) as "data" from dual));
INSERT INTO Zlecenie VALUES(11,11,11,5,11,(SELECT sysdate() - round(rand()*(7-1)+1) as "data" from dual));
INSERT INTO Zlecenie VALUES(12,12,12,4,12,(SELECT sysdate() - round(rand()*(7-1)+1) as "data" from dual));
INSERT INTO Zlecenie VALUES(13,13,13,3,13,(SELECT sysdate() - round(rand()*(7-1)+1) as "data" from dual));
INSERT INTO Zlecenie VALUES(14,14,14,2,14,(SELECT sysdate() - round(rand()*(7-1)+1) as "data" from dual));
INSERT INTO Zlecenie VALUES(15,15,15,1,15,(SELECT sysdate() - round(rand()*(7-1)+1) as "data" from dual));
INSERT INTO Zlecenie VALUES(16,5,1,15,1,(SELECT sysdate() - round(rand()*(7-1)+1) as "data" from dual));
INSERT INTO Zlecenie VALUES(17,5,2,14,2,(SELECT sysdate() - round(rand()*(7-1)+1) as "data" from dual));
INSERT INTO Zlecenie VALUES(18,2,3,13,3,(SELECT sysdate() - round(rand()*(7-1)+1) as "data" from dual));
INSERT INTO Zlecenie VALUES(19,9,4,12,4,(SELECT sysdate() - round(rand()*(7-1)+1) as "data" from dual));
INSERT INTO Zlecenie VALUES(20,1,5,11,5,(SELECT sysdate() - round(rand()*(7-1)+1) as "data" from dual));
INSERT INTO Zlecenie VALUES(21,12,6,10,6,(SELECT sysdate() - round(rand()*(7-1)+1) as "data" from dual));
INSERT INTO Zlecenie VALUES(22,6,7,9,7,(SELECT sysdate() - round(rand()*(7-1)+1) as "data" from dual));
INSERT INTO Zlecenie VALUES(23,7,8,8,8,(SELECT sysdate() - round(rand()*(7-1)+1) as "data" from dual));
INSERT INTO Zlecenie VALUES(24,2,9,7,9,(SELECT sysdate() - round(rand()*(7-1)+1) as "data" from dual));
INSERT INTO Zlecenie VALUES(25,1,10,6,10,(SELECT sysdate() - round(rand()*(7-1)+1) as "data" from dual));
INSERT INTO Zlecenie VALUES(26,10,11,5,11,(SELECT sysdate() - round(rand()*(7-1)+1) as "data" from dual));
INSERT INTO Zlecenie VALUES(27,15,12,4,12,(SELECT sysdate() - round(rand()*(7-1)+1) as "data" from dual));
INSERT INTO Zlecenie VALUES(28,4,13,3,13,(SELECT sysdate() - round(rand()*(7-1)+1) as "data" from dual));
INSERT INTO Zlecenie VALUES(29,13,14,2,14,(SELECT sysdate() - round(rand()*(7-1)+1) as "data" from dual));
INSERT INTO Zlecenie VALUES(30,15,15,1,15,(SELECT sysdate() - round(rand()*(7-1)+1) as "data" from dual));